import FreeCAD
import FreeCADGui
from PySide import QtGui, QtCore
import math

# ------------------------------
# Helper functions
# ------------------------------

def euler_to_quaternion(yaw, pitch, roll):
    """Convert Euler angles in degrees (Z-Y-X) to quaternion."""
    y = math.radians(yaw)
    p = math.radians(pitch)
    r = math.radians(roll)

    c1 = math.cos(y / 2)
    s1 = math.sin(y / 2)
    c2 = math.cos(p / 2)
    s2 = math.sin(p / 2)
    c3 = math.cos(r / 2)
    s3 = math.sin(r / 2)

    qx = (c1 * c2 * s3) - (s1 * s2 * c3)
    qy = (c1 * s2 * c3) + (s1 * c2 * s3)
    qz = (s1 * c2 * c3) - (c1 * s2 * s3)
    qw = (c1 * c2 * c3) + (s1 * s2 * s3)

    return qx, qy, qz, qw

def quaternion_to_euler(qx, qy, qz, qw):
    """Convert quaternion to Euler angles in degrees (Z-Y-X)."""
    sinr_cosp = 2 * (qw * qx + qy * qz)
    cosr_cosp = 1 - 2 * (qx**2 + qy**2)
    roll = math.atan2(sinr_cosp, cosr_cosp)

    sinp = 2 * (qw * qy - qz * qx)
    if abs(sinp) >= 1:
        pitch = math.copysign(math.pi / 2, sinp)
    else:
        pitch = math.asin(sinp)

    siny_cosp = 2 * (qw * qz + qx * qy)
    cosy_cosp = 1 - 2 * (qy**2 + qz**2)
    yaw = math.atan2(siny_cosp, cosy_cosp)

    return math.degrees(yaw), math.degrees(pitch), math.degrees(roll)

# ------------------------------
# Task Panel Class
# ------------------------------

class EulerRotationTaskPanel(QtGui.QWidget):
    def __init__(self):
        super(EulerRotationTaskPanel, self).__init__()
        self.setWindowTitle("Euler Rotation Task Panel")
        self.obj = None

        layout = QtGui.QVBoxLayout(self)

        self.info_label = QtGui.QLabel("Select an object to edit its rotation")
        layout.addWidget(self.info_label)

        form_layout = QtGui.QFormLayout()
        self.x_input = QtGui.QLineEdit()
        self.y_input = QtGui.QLineEdit()
        self.z_input = QtGui.QLineEdit()
        form_layout.addRow("X (roll):", self.x_input)
        form_layout.addRow("Y (pitch):", self.y_input)
        form_layout.addRow("Z (yaw):", self.z_input)
        layout.addLayout(form_layout)

        self.apply_button = QtGui.QPushButton("Apply Rotation")
        layout.addWidget(self.apply_button)
        self.apply_button.clicked.connect(self.apply_rotation)

        self.refresh_button = QtGui.QPushButton("Refresh from selection")
        layout.addWidget(self.refresh_button)
        self.refresh_button.clicked.connect(self.refresh_from_selection)

        self.refresh_from_selection()

    def refresh_from_selection(self):
        selection = FreeCADGui.Selection.getSelection()
        if not selection:
            self.obj = None
            self.info_label.setText("No object selected")
            self.x_input.setText("")
            self.y_input.setText("")
            self.z_input.setText("")
            return

        self.obj = selection[0]
        self.info_label.setText(f"Editing rotation of: {self.obj.Name}")
        qx, qy, qz, qw = self.obj.Placement.Rotation.Q
        yaw, pitch, roll = quaternion_to_euler(qx, qy, qz, qw)
        self.x_input.setText(str(round(roll, 3)))
        self.y_input.setText(str(round(pitch, 3)))
        self.z_input.setText(str(round(yaw, 3)))

    def apply_rotation(self):
        if not self.obj:
            QtGui.QMessageBox.warning(self, "No Object", "Select an object first")
            return
        try:
            r = float(self.x_input.text())
            p = float(self.y_input.text())
            y = float(self.z_input.text())
        except ValueError:
            QtGui.QMessageBox.warning(self, "Invalid Input", "Enter numeric values")
            return
        qx, qy, qz, qw = euler_to_quaternion(y, p, r)
        self.obj.Placement.Rotation = FreeCAD.Rotation(qx, qy, qz, qw)
        FreeCAD.ActiveDocument.recompute()

# ------------------------------
# Show Task Panel
# ------------------------------

panel = EulerRotationTaskPanel()
FreeCADGui.Control.showDialog(panel)
